POSTGRES_HOST=
POSTGRES_PORT=

# postgres default user
POSTGRES_USER=
# migrate to secrets
POSTGRES_PASSWORD=
POSTGRES_PATH=

# certstream user
POSTGRES_CERTSTREAM_USER=
POSTGRES_CERTSTREAM_PASSWORD=
POSTGRES_CERTSTREAM_DB=

# configuration path
CONFIG_PATH=