# postgres default user
POSTGRES_USER=postgres
# migrate to secrets
POSTGRES_PASSWORD=postgrespwd

# certstream user
POSTGRES_CERTSTREAM_USER=certstreamer
POSTGRES_CERTSTREAM_PASSWORD=PLACEHOLDER_CERTSTREAMER_PWD

# rabbitmq settings
# migrate to secrets
# used to define environment for rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# secret key for BE/FE communication
SECRET_KEY=PLACEHOLDER_SECRET_KEY
