POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# postgres default user
POSTGRES_USER=postgres
# migrate to secrets
POSTGRES_PASSWORD=postgrespwd

# certstream user
POSTGRES_CERTSTREAM_USER=certstreamer
POSTGRES_CERTSTREAM_PASSWORD=PLACEHOLDER_CERTSTREAMER_PWD

POSTGRES_DB=certstream-test

# project path
PROJECT_PATH=